# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент(a1), разность(d) и количество элементов(n) нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Input:
# 1 - a1
# 2 - d
# 5 - n
# Output:
# 1, 3, 5, 7, 9

a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))
my_list = []
my_list.append(a1)
for i in range(2, n+1):
    a = a1 + (i-1) * d
    my_list.append(a)
print(*my_list, sep=", ")

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

my_list = [int(input('Введите элемент массива: ')) for _ in range(int(input('Введите число эл-ов массива: ')))]
start = int(input('Начало диапазона: '))
end = int(input('Конец диапазона'))
for i in range(len(my_list)):
    if my_list[i] >= start and my_list[i] <= end:
        print(f'{i}({my_list[i]})')